events {}

http {
  client_max_body_size 500M; # Allows file uploads up to 500MB

  server {
    listen 80;
    server_name aura.reactiveshots.com;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name aura.reactiveshots.com;

    ssl_certificate /etc/nginx/ssl/live/aura.reactiveshots.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/aura.reactiveshots.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 300s;
      proxy_connect_timeout 300s;
    }

    location /api/ {
        proxy_pass http://backend:8000; # No trailing slash here to pass the full path
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
    }



  }
}
