server {
    listen 80;
    server_name aura-api.reactiveshots.com;

    location /.well-known/acme-challenge/ {
        root /data/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name aura-api.reactiveshots.com;

    ssl_certificate /etc/letsencrypt/live/aura-api.reactiveshots.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aura-api.reactiveshots.com/privkey.pem;

    # Additional SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Locations for your application
    location /api/ {
        proxy_pass http://backend:8000;
        include /etc/nginx/proxy_params;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket-specific settings
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;  # Set a higher timeout for WebSocket connections
    }
}
