events {}

http {
  server {
    listen 80;
    server_name ui.reactiveshots.com;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name ui.reactiveshots.com;

    ssl_certificate /etc/nginx/ssl/live/ui.reactiveshots.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ui.reactiveshots.com/privkey.pem;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        # Assuming your FastAPI application expects URLs to start with /api
        proxy_pass http://backend:8000; # No trailing slash here to pass the full path
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


  }
}
