events {}

http {
  server {
    listen 80;
    server_name aura.reactiveshots.com;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name aura.reactiveshots.com;

    ssl_certificate /etc/nginx/ssl/live/aura.reactiveshots.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/aura.reactiveshots.com/privkey.pem;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://backend:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
