server {
    listen 80;

    server_name ui.reactiveshots.com;

    location / {
        proxy_pass http://photoaura-app:3000;  # Adjust if running through Docker Compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Assuming the API is part of the Next.js app served on the same port
    location /api {
        proxy_pass http://photoaura-app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
